management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=my super cool app
info.app.description=It is my app
info.app.version=1.2.3

coach.name=mickey mouse
team.name=rcb
